titanium.platform=C:\\Users\\HP\\AppData\\Roaming\\Titanium\\mobilesdk\\win32\\3.1.1.GA\\android
android.platform=D:\\Sdk\\WindowsSDK\\platforms\\android-10
google.apis=D:\\Sdk\\WindowsSDK\\add-ons\\addon-google_apis-google-10
android.ndk=D:\\Sdk\\android-ndk-r8e